apiVersion: apps/v1
kind: Deployment
metadata:
  name: zah-devops-final-task-deployment-app
  labels:
    app: zah-devops-final-task
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zah-devops-final-task
  template:
    metadata:
      labels:
        app: zah-devops-final-task
    spec:
      containers:
        - name: final-task
          image: zah/final_task_app:main
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          envFrom:
            - secretRef:
                name: zah-devops-final-task-postgres-secret
          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "500Mi"
              cpu: "1"