apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: zah-sampleapp

images:
  - name: final-task
    newName: zah-sampleapp/zah-sampleapp_app:main
    newTag: v1.1.0

resources:
- deployment.postgres.yaml
- service.postgres.yaml